[gd_scene load_steps=3 format=3 uid="uid://21f6veqjxqr6"]

[ext_resource type="Script" path="res://scenes/radar.gd" id="1_cjht1"]
[ext_resource type="Texture2D" uid="uid://0q8agf4gnpct" path="res://sprites/red.png" id="2_c3561"]

[node name="radar" type="Node2D"]
z_index = -3
scale = Vector2(6.66667, 6.66667)
script = ExtResource("1_cjht1")

[node name="red2" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(83.3587, 4.73068e-05)
rotation = 3.14159
scale = Vector2(0.127362, 0.1)
texture = ExtResource("2_c3561")
offset = Vector2(-220, 0)

[node name="red3" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(148.646, -2.21969)
rotation = 5.75958
scale = Vector2(0.08, 0.03)
texture = ExtResource("2_c3561")
offset = Vector2(-220, 0)

[node name="red4" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(148.646, -2.21969)
rotation = 0.523598
scale = Vector2(0.08, 0.03)
texture = ExtResource("2_c3561")
offset = Vector2(-220, 0)
