[gd_scene load_steps=11 format=3 uid="uid://budjikqlxrbp1"]

[ext_resource type="Texture2D" uid="uid://2w2wfvs6etqh" path="res://sprites/red1.png" id="2_a8igr"]
[ext_resource type="Script" path="res://scenes/tiles.gd" id="2_viy01"]
[ext_resource type="Texture2D" uid="uid://deqw8ml5lrs2v" path="res://sprites/red2.png" id="3_agjw4"]
[ext_resource type="Texture2D" uid="uid://bx2dfpcpuhcv" path="res://sprites/red3.png" id="4_0g7nm"]
[ext_resource type="Texture2D" uid="uid://dva7p06rycrnm" path="res://sprites/red4.png" id="5_ujvmh"]
[ext_resource type="Texture2D" uid="uid://dht18t3riwgkk" path="res://sprites/red5.png" id="6_7fpyj"]
[ext_resource type="Texture2D" uid="uid://b2od3wuq3wfit" path="res://sprites/red6.png" id="7_w51cd"]
[ext_resource type="Texture2D" uid="uid://c6opfoni2fybw" path="res://sprites/red7.png" id="8_44txq"]

[sub_resource type="Gradient" id="Gradient_68erp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.997567, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.00894594, 0.00894594, 0.00894594, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7b3fd"]
gradient = SubResource("Gradient_68erp")
width = 1024
height = 512
fill = 1
fill_from = Vector2(0.504274, 0.495726)
fill_to = Vector2(1, 0.5)

[node name="red" type="Node2D"]
position = Vector2(512, 448)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
script = ExtResource("2_viy01")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-20.0001, -9.15527e-05)
rotation = -1.5708
scale = Vector2(0.375, 0.375)
color = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_7b3fd")

[node name="Red1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_a8igr")

[node name="Red2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_agjw4")

[node name="Red3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_0g7nm")

[node name="Red4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_ujvmh")

[node name="Red5" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_7fpyj")

[node name="Red6" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_w51cd")

[node name="Red7" type="Sprite2D" parent="."]
visible = false
position = Vector2(-224.199, 16.85)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_44txq")
