[gd_scene load_steps=4 format=3 uid="uid://83gftdtnggbn"]

[ext_resource type="PackedScene" uid="uid://fukvyy4fhb13" path="res://scenes/tiles.tscn" id="1_83aul"]
[ext_resource type="Texture2D" uid="uid://bpwmsfj5u1q71" path="res://sprites/blob.png" id="2_lilsm"]
[ext_resource type="Texture2D" uid="uid://0q8agf4gnpct" path="res://sprites/red.png" id="3_qvham"]

[node name="ysort_test" type="Node2D"]
y_sort_enabled = true

[node name="tiles" parent="." instance=ExtResource("1_83aul")]
position = Vector2(352, 304)

[node name="tiles2" parent="." instance=ExtResource("1_83aul")]
position = Vector2(456, 408)

[node name="tiles3" parent="." instance=ExtResource("1_83aul")]
z_index = -1
position = Vector2(240, 472)

[node name="tiles4" parent="." instance=ExtResource("1_83aul")]
position = Vector2(227, 176)

[node name="blue" type="Sprite2D" parent="."]
position = Vector2(240, 464)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_lilsm")
offset = Vector2(0, -440)

[node name="red" type="Sprite2D" parent="."]
position = Vector2(347, 304)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qvham")
offset = Vector2(-220, 0)
